
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.main.web-application-type=servlet


server.port=8081


spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@141.148.15.98:1515/xe
spring.datasource.username=project
spring.datasource.password=qwer
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.hibernate=info


